[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = False
implicit_reexport = True
disallow_untyped_defs = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "sample_api.settings.local"
