FROM python:3.10-slim-bookworm
LABEL maintainer="Fabien Loffredo <contact@fabienloffredo.com>"

ENV PYTHONUNBUFFERED=1 \
    # Poetry
    POETRY_VERSION=1.8.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_VENV="/opt/poetry-venv"


RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y openssh-client vim \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/man/?? /usr/share/man/??_*


# Install poetry separated from system interpreter
RUN python -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip \
    # install poetry - respects $POETRY_VERSION & $POETRY_HOME
    && $POETRY_VENV/bin/pip install poetry==${POETRY_VERSION}

# Add `poetry` to PATH
ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /app
ENV PYTHONPATH="/app:$PYTHONPATH"

COPY pyproject.toml poetry.lock ./
# Allow installing dev dependencies to run tests
RUN poetry install --no-root --only=main,dev

CMD ["bash"]
