FROM python:3.10
LABEL maintainer="Fabien Loffredo <contact@fabienloffredo.com>"

# Set environment varibles
# PYTHONDONTWRITEBYTECODE means Python won’t try to write .pyc files which we also do not desire.
ENV PYTHONDONTWRITEBYTECODE 1
# PYTHONUNBUFFERED ensures our console output looks familiar and is not buffered by Docker, which we don’t want.
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y \
    libpq-dev \
    openssh-client \
    vim \
    && apt-get autoremove -y \
    && apt-get clean -y

# Set work directory
WORKDIR /app

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy poetry.lock* in case it doesn't exist in the repo
COPY ./pyproject.toml ./poetry.lock* /app/
# Allow installing dev dependencies to run tests
RUN poetry install --no-root

ENV PYTHONPATH=/app
